APP_NAME="Asana Exercise"


# Asana API endpoint
ASANA_API_ENDPOINT="https://app.asana.com/api/1.0"


ASANA_TOKEN="2/1210065734786901/1210065635494893:fa6716476070e119ffaca03994773a47"

# timeout for http client in seconds
HTTP_CLIENT_TIMEOUT="10"